{
    "repository": "https://github.com/itzmadara/rss-Encode",
    "success_url": "https://t.me/AnimeStation2",
    "stack": "container",
    "env": {
        "ALWAYS_DEPLOY_LATEST": {
            "description": "Whether to update on startup",
            "value": "True",
            "required": false
        },
        "APP_ID": {
            "description": "You api id, from my.telegram.org or @apiScrapperRoBot.",
            "value": "23132284"
        },
        "API_HASH": {
            "description": "You api hash, from my.telegram.org or @apiScrapperRoBot.",
            "value": "ecb93f8be7cbb1b2f4e647a8b6dacd30"
        },
        "BOT_TOKEN": {
            "description": "Make a bot from @BotFather, and enter it's api token here.",
            "value": "7088551916:AAFlYuCnIlIlPVbLXlt3QygJnegjxFuNSvo"
        },
        "OWNER": {
            "description": "Get ur Id Of Telegram nd Paste Here.",
            "value": "1645068158 6764283299"
        },
        "LOG_CHANNEL": {
            "description": "Input Log Channel Id",
            "value": "",
            "required": false
        },
        "WORKERS": {
            "description": "Number of pyrogram workers",
            "value": "1",
            "required": false
        },
        "FCHANNEL": {
            "description": "Input Foward Channel Id",
            "value": "",
            "required": false
        },
        "FCHANNEL_STAT": {
            "description": "Input Forward channel status message id",
            "value": "",
            "required": false
        },
        "FBANNER": {
            "description": "Disable/enable Forward channel banner",
            "value": "True",
            "required": false
        },
        "FSTICKER": {
            "description": "Enable forward channel sticker divider",
            "value": "",
            "required": false
        },
        "CAP_DECO": {
            "description": "Input Caption decoration",
            "value": "🌸",
            "required": false
        },
        "DUMP_LEECH": {
            "description": "Enable/disable dumping",
            "value": "False",
            "required": false
        },
        "CACHE_DL": {
            "description": "Enable/disable caching downloads.",
            "value": "True",
            "required": false
        },
        "DATABASE_URL": {
            "description": "Mongodb Database Url",
            "value": "mongodb+srv://Madara2:Madara2@cluster0.oshuezb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
        },
        "FFMPEG": {
            "description": "Put your FFMPEG code.",
            "value": "ffmpeg -i '''{}''' -preset ultrafast -c:v libx265 -crf 27 -map 0:v -c:a aac -map 0:a -c:s copy -map 0:s? '''{}''' -y",
            "required": false
        }
    }
}
